{
  "name": "letsdosomethingcool",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "lite-server": "^2.3.0"
  }
}
